<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Omniscraper.Core</RootNamespace>
    <AssemblyName>Omniscraper.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="efcore.namingconventions" Version="5.0.2" />
    <PackageReference Include="linqtotwitter" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

</Project>
