# omniscraper

./: .gitignore  README.md  buildspec.yaml
.github/workflows/: dotnet.yml  main-merge-build.yml
deployment/images/: commands.txt  links.txt.txt
deployment/migrations/: 001_split_videos_table_schema_migration.psql  002_split_videos_table_data_migration.psql  split_videos_table.psql
omniscraper/: omniscraper.sln
omniscraper/Omiscraper.Core/: Omiscraper.Core.csproj  TweetProcessingService.cs  TweetProcessorSettings.cs
omniscraper/Omiscraper.Core/Infrastructure/: AzureKeyVaultKeysLoader.cs  EnvironmentVariablesKeysLoader.cs  HttpClientService.cs  ILoadApplicationCredentials.cs  ILoadApplicationKeys.cs  MaskKeys.cs  OmniScraperContext.cs  OpenAICompleter.cs  TwitterKeys.cs
omniscraper/Omiscraper.Core/Migrations/: 20210123073745_InitialCreate.Designer.cs  20210123073745_InitialCreate.cs  20210123103448_snake_case_named_columns.Designer.cs  20210123103448_snake_case_named_columns.cs  20210123104445_unclustered_index_on_tweet_id.Designer.cs  20210123104445_unclustered_index_on_tweet_id.cs  20210123115336_add_slug_to_video.Designer.cs  20210123115336_add_slug_to_video.cs  20210130075259_Rename-Columns.Designer.cs  20210130075259_Rename-Columns.cs  20210130084626_set-index-toslug.Designer.cs  20210130084626_set-index-toslug.cs  20210130085020_set-index-videotweedid.Designer.cs  20210130085020_set-index-videotweedid.cs  20210310120124_SplitVideoEntity.Designer.cs  20210310120124_SplitVideoEntity.cs  20210310122317_CreateRelationships.Designer.cs  20210310122317_CreateRelationships.cs  20210320171710_add-threads-table.Designer.cs  20210320171710_add-threads-table.cs  20210419081552_Flagged-Property.Designer.cs  20210419081552_Flagged-Property.cs  20211228042936_add-thumbnail.Designer.cs  20211228042936_add-thumbnail.cs  20220126034234_TweetTextField.Designer.cs  20220126034234_TweetTextField.cs  20230102161243_InitialMigrate.Designer.cs  20230102161243_InitialMigrate.cs  20230103122130_InitialCreate.Designer.cs  20230103122130_InitialCreate.cs  20230103123058_AddFlaggedColumnToVideos.Designer.cs  20230103123058_AddFlaggedColumnToVideos.cs  20230103124400_StatusToString.Designer.cs  20230103124400_StatusToString.cs  20230103200100_AddFlaggingReason.Designer.cs  20230103200100_AddFlaggingReason.cs  20230104074338_RenameReferenceTable.Designer.cs  20230104074338_RenameReferenceTable.cs  20230104082416_RenameReferenceTableColumns.Designer.cs  20230104082416_RenameReferenceTableColumns.cs  (+3 more)
omniscraper/Omiscraper.Core/Storage/: BaseTwitterContent.cs  FlagRequest.cs  IScraperRepository.cs  OmniscraperDbContext.cs  OmniscraperDbContextFactory.cs  ScraperRepository.cs  TwitterThread.cs  TwitterThreadRequest.cs  TwitterVideo.cs  TwitterVideoRequest.cs  VideoTags.cs
omniscraper/Omiscraper.Core/TwitterScraper/: BuildConversationResult.cs  IConversationBuilder.cs  ITwitterRepository.cs  LinqToTwitterRepository.cs  OpenAISettings.cs  TweetExtensions.cs  TweetNotification.cs  TwitterContentHandlerFactory.cs  TwitterConversation.cs  TwitterStreamModel.cs  TwitterStreamModelFactory.cs  VideoResponseModel.cs  VideosApiWrapper.cs
omniscraper/Omiscraper.Core/TwitterScraper/ContentHandlers/: AbstractTweetContentHandler.cs  ITweetContentHandler.cs  NotAReplyHandler.cs  SeenVideoHandler.cs  SelfTweetHandler.cs  ThreadHandler.cs  TweetVideoHandler.cs  TwitterContentHandlerFactory.cs
omniscraper/Omiscraper.Core/TwitterScraper/Entities/: BaseTwitterContent.cs  ContentRequestNotification.cs  ExtendedEntities.cs  ExtendedTweet.cs  ExtendedTweetEntities.cs  OpenAIResponse.cs  QuotedStatusPermalink.cs  RawTweet.cs  RawTweetv2.cs  RetweetedTweet.cs  TweetEntities.cs  TweetVideoInfo.cs  TweetVideoLink.cs  TwitterContentType.cs  TwitterUser.cs  TwitterVideo.cs
omniscraper/Omiscraper.Core/TwitterScraper/Entities/v2/: StreamedTweetContent.cs
omniscraper/Omniscraper.Api/: Omniscraper.Api.csproj  Program.cs  Startup.cs
omniscraper/Omniscraper.Api/Controllers/: ThreadsController.cs
omniscraper/Omniscraper.Api/Models/: ThreadRequestModel.cs  ThreadsService.cs  TwitterAuthorizationService.cs  TwitterKeys.cs
omniscraper/Omniscraper.Api/Properties/: launchSettings.json
omniscraper/Omniscraper.Daemon/: Omniscraper.Daemon.csproj  Program.cs  TweetListeningBackgroundService.cs  appsettings.json
omniscraper/Omniscraper.Daemon/Properties/ServiceDependencies/omniscraper-daemon - Web Deploy/: profile.arm.json
omniscraper/Omniscraper.Next/: Omniscraper.Next.csproj  Program.cs
omniscraper/Omniscraper.Sample/: Omniscraper.Sample.csproj  Program.cs
omniscraper/Omniscraper.Test/: Omniscraper.Test.csproj  TweetNotificationTest.cs  UnitTest1.cs
omniscraper/Omniscraper.VideosApi/: Omniscraper.VideosApi.csproj  Program.cs  TwitterRepositoryFactory.cs  VideoResponseModel.cs  VideosController.cs
