<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linqtotwitter" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.2" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omiscraper.Core\Omiscraper.Core.csproj" />
  </ItemGroup>

</Project>
